{
  "name": "backend",
  "version": "1.0.0",
  "description": "THis is backend",
  "main": "server.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "author": "Saksham",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
